# pachli-android

./: build.gradle  build.gradle.kts  gradle.properties  mise.toml  mkrelease.json  release-spec.json  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  fragment_status_display_preference.xml  item_group_status_notification.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
assets/: README.md
core/activity/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/schemas/app.pachli.core.database.AppDatabase/: 23.json  25.json  30.json  39.json  6.json
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/intentrouter/: build.gradle.kts
feature/lists/: build.gradle.kts
feature/login/: build.gradle.kts
feature/suggestions/: build.gradle.kts
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
tools/mkrelease/: README.md  build.gradle.kts  settings.gradle.kts
tools/mkserverlist/: README.md  build.gradle.kts
(+433 files in other folders)
