pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }

    includeBuild 'plugins/markdown2resource'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
        mavenLocal()
    }
}

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")

include ':app'
include ':tools:mklanguages'
include ':tools:mkrelease'
